<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Quản lý món ăn</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        form input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: none;
            border-bottom: 2px solid #ccc;
            margin-right: 10px;
            width: 250px;
        }

        form button {
            padding: 10px;
            font-size: 16px;
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }

        form button.random {
            padding: 10px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
            width: 80%;
            max-width: 800px;
        }

        table th,
        table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #4caf50;
            color: white;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .delete-button {
            background-color: #f44336;
            color: white;
            border: none;
            cursor: pointer;
            padding: 6px 10px;
            font-size: 14px;
            border-radius: 3px;
        }

        .delete-button:hover {
            background-color: #ff7f7f;
        }
    </style>
</head>

<body>
    <h1>Quản lý món ăn</h1>
    <form id="form">
        <input type="text" id="name" placeholder="Nhập tên món ăn" />
        <button type="submit">Thêm</button>
        <button type="submit" style="margin-left: 10px" class="random" id="random">Random</button>
    </form>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Tên món ăn</th>
                <th></th>
            </tr>
        </thead>
        <tbody id="tbody"></tbody>
    </table>
    <script src="script.js"> </script>
</body>